# DirectoryService

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DirectoryService.sln  Makefile  compose.yaml  docker-compose-dev.yml
DirectoryService.Core/: DirectoryService.Core.http
backend/: .editorconfig  DirectoryService.sln  Dockerfile
backend/DirectoryService.Core/: DirectoryService.Core.csproj  IEndpoint.cs
backend/DirectoryService.Core/Features/Health/: Check.cs
backend/DirectoryService.Web/: DirectoryService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/DirectoryService.Web/Configuration/: DependencyInjectionExtensions.cs
backend/DirectoryService.Web/EndpointsSettings/: EndpointExtensions.cs
backend/DirectoryService.Web/Properties/: launchSettings.json
src/DirectoryService.Core/: DirectoryService.Core.csproj  Dockerfile  Program.cs
src/DirectoryService.Core/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
src/DirectoryService.Core/EndpointsSettings/: EndpointExtensions.cs  IEndpoint.cs
src/DirectoryService.Core/Features/Health/: Check.cs
src/DirectoryService.Infrastructure.Postgres/: DirectoryService.Infrastructure.Postgres.csproj
src/DirectoryService.Web/: DirectoryService.Web.csproj  Program.cs
src/DirectoryService.Web/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
